export const globalizationList = {
    en: {
        welcome: 'Welcome in Mysteryfy!',
        welcome_message: 'This is the free version of Mysteryfy. Here you can play all free Mysteryfy stories. To get in, please fill in your e-mail address.',
        privacy_policy: 'Read the Privacy Policy',
        link_to_privacy: '<a href="https://www.iubenda.com/privacy-policy/33072070"',
        insert_email: 'Please, write your email',
        send: 'Send',
        emailChecked: 'Ok, I did it!',
        homeHome: 'Home',
        catalogHome: 'Cases',
        catalog: 'Cases',
        profileHome: 'Detective',
        infoHome: 'Info',
        title: 'Welcome',
        TITLE_2: 'Hello {value}',
        description: 'Ooohh .... did you just translate this text ?',
        dashboard_message: 'Please, check your email and confirm your address.',
        profileTitle: 'Profile page',
        terms_title: 'Terms and conditions',
        privacy_title: 'Privacy Policy',
        info_help: 'Info and support',
        data: {
            name: 'My name is {name_value}',
            link_to_privacy: 'Read the Privacy Policy {en_privacy_link}',

        }
    },
    it: {
        welcome: 'Benvenuti in Mysteryfy!',
        insert_email: 'Inserisci la tua email',
        link_to_privacy: 'Leggi l\'informativa sul trattamento dei dati personali {it_privacy_link}',
        send: 'Invia',
        emailChecked: 'Ok, ho fatto',
        homeHome: 'Home',
        catalogHome: 'Casi',
        catalog: 'Cases',
        profileHome: 'Detective',
        infoHome: 'Info',
        title: 'Benvenuti',
        TITLE_2: 'Salve {value}',
        description: 'Ooohh .... hai tradotto questo testo?',
        dashboard_message: 'Controlla la tua email e conferma il tuo indirizzo.',
        profileTitle: 'Profilo dell\'investigatore',
        terms_title: 'Termini e condizioni',
        privacy_title: 'Informativa sul trattamento dei dati',
        info_help: 'Info and support',
        data: {
            name: 'Il mio nome è {name_value}',
        }
    },
    de: {
        welcome: 'Wilkommen in Mysteryfy!',
        welcome_message: 'Dies ist die kostenlose Version von Mysteryfy. Hier können Sie alle kostenlosen Mysteryfy-Geschichten spielen. Um teilzunehmen, geben Sie bitte Ihre E-Mail-Adresse ein.',
        link_to_privacy: 'Read the Privacy Policy {en_privacy_link}',
        insert_email: 'Bitte schreiben Sie Ihre E-Mail',
        send: 'Schicken',
        emailChecked: 'Ok, hab ich gemacht!',
        homeHome: 'Home',
        catalogHome: 'Cases',
        catalog: 'Cases',
        profileHome: 'Detective',
        infoHome: 'Info',
        title: 'Wilkommen!',
        TITLE_2: 'Hallo {value}',
        profileTitle: 'Profil pagen',
        description: 'Ooohh .... hast du diesen Text übersetzt?',
        dashboard_message: 'Please, check your email and confirm your address.',
        terms_title: 'Terms and conditions',
        privacy_title: 'Privacy Policy',
        info_help: 'Info and support',
        data: {
            name: 'Il mio nome è {name_value}',
        }
    }
}